/* takes content size, padding, and border into account when determing size of content */
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 700;
  color: white;
  background-color: black;
}

/* remove margins on typography to keep margins consistent */
h1,
h2,
h3,
p {
  margin: 0;
}

h1 {
  text-align: center;
  margin-bottom: 1em;
}

.site {
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid black;
  padding: 1em;
}

.main-area {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-gap: 1em;
}

.category-header {
  /* pull categories to top */
  grid-row-start: 1;
  /* border: 1px solid purple; */
  background-color: blue;

  text-transform: uppercase;
  text-align: center;
  padding: 0.5em;
}

.clue {
  /* border: 1px solid blue; */
  background-color: blue;
  color: #ffcc00;
  font-size: 2.5rem;
  padding: 0.25em;
}

.category-header,
.clue {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row1 {
  grid-row-start: 2;
}

.row2 {
  grid-row-start: 3;
}

.row3 {
  grid-row-start: 4;
}

.row4 {
  grid-row-start: 5;
}
